
亳州市国华联合纱业有限公司 李晓东 安徽省亳州市利辛县安徽省利辛县青年北路开发区 200720070558-8802608 95582

国华联合纱业 李晓东 安徽省亳州市利辛县安徽省利辛县青年北路开发区 0558-8818037 0558-8818037 95582

安徽谯陵医药有限责任公司 张志国 安徽省亳州市利辛县中国安徽省亳州市 0558-5228057 0558-5318381 50558

利辛福达化纤织造有限公司 张安徽省亳州市利辛县张寨开发区16号 0558-8804169 0558-8801

亳州市同庆祥药业有限责任公司 韩业友 董事长 安徽省亳州市利辛县亳州市中药材交易中心区十栋十二号楼 20080558-8558865 0558-8558

利辛县福达化纤织造有限公司 张文佳 主管安徽省亳州市利辛县张寨工业园16号 0558-8801

安徽利辛张寨纱网厂 张小强 安徽省阜阳市中国安徽利辛县安徽省利辛县张寨开发区 0558-8812868 00567

安樂興集團有限公司 解鴻彬 首席架構師 安徽省亳州市利辛县人民路888號 5151990755-27622617-0522 0755-27622617-0

安徽省志翔软纱门有限公司 沈长春 销售安徽省亳州市利辛县中国安徽省亳州市利辛县城区 90558-8816205 0558-8816205 85675

利辛县银杏开发有限公司 王伟 厂长 安徽省亳州市利辛县利辛县建设路中段 138724482680558-7226486 0558-7226486 96686

安徽省亳州市恒业有限责任公司 杨中华 安徽省亳州市利辛县药材交易中心4栋12号 0558-5117

张易(个体经营) 张易涵 个体 安徽省亳州市利辛县五一路51号 7212080558-8800822 0558-8800

合肥市启航有限责任公司 刘胜利 销售人员 安徽省亳州市利辛县安徽亳州花戏楼路南头路东1247号 9130551-3317192-2

安徽利辛王力磁性软纱门窗厂 张明 安徽省亳州市利辛县利辛工业区张寨工业园 0558-8807

亳州市红星油脂化工厂 魏效华 办事员 安徽省亳州市利辛县利潘开发工业区６号 0558-8812788 0558-8812

亳州市王振龙[个体经营] 王振龙 安徽省亳州市利辛县安徽省亳州市利辛县 0558-5226867 0558-5226

安徽亳州新华婚纱摄影城 王子龙 安徽省亳州市利辛县利辛县 24635607325 180558-8852198 0558-8852

亳州市恒丰塑料厂 李宁 师傅 安徽省亳州市利辛县利辛 0558-2983184 0558-2983184 568

亳州市诚信军人之家(经营部) 刘维伦 总安徽省亳州市利辛县文帝街路口,一号墓 0558-8303

佳明药业有限公司 刘龙申 安徽省亳州市利辛县友阳步行街 2111110558-5326277 0558-5326

安徽盛远磁纱门有限公司 章琳 安徽省亳州市利辛县利辛县人民北路308号 0558-8817033 0558-8817033 85680

富亚磁性软纱门厂 朱少凡 富亚磁性软纱门13865934699 安徽省亳州市利辛县 5305305880558-8813918 0558-8813918 86593

东风金刚石厂 张志强 供销 安徽省亳州市利辛县 0558-5119022 96651

安徽皖南电机股份有限公司武汉供应站 朱大勇 营销部安徽省亳州市利辛县 0558-3167177 0558-31622

安徽恒盛食品有限公司 多多 老板 安徽省亳州市利辛县 05570558-8858988 0558-8858

安徽强力磁性软纱门窗公司 沈长春 销售安徽省亳州市利辛县 0558-8816205 85675

兴乐集团有限公司 于风 营销部安徽省亳州市利辛县 0558-62771003 0558-62771

安徽亳州玉井坊酒业有限公司 杨超 销售 安徽省亳州市利辛县 0531-88951050 0531-88951050 33527

利辛县亚涛商贸有限公司 李亚涛 安徽省亳州市利辛县 0558-8019665 0558-8019665 85680

高传宇(个体经营) 高传宇 总安徽省亳州市利辛县 0558 856789184 0558 856789

安徽亳州真源堂药业有限公司 李建军 商务安徽省亳州市利辛县 055805580558-5303733 0558-5303

利辛公路工程公司 武得志 公路局科长 安徽省亳州市利辛县 05515689856960558-8858916 0558-8852

安徽利辛德盛[农副产品](://///_49641)加工有限公司 朱亮 营销部安徽省亳州市利辛县 800888888156340558-8855981 0558-8856

安徽清泉食品厂 宫清泉 (经理) 安徽省亳州市利辛县 0558-8665566 0558-8665566 65558

安徽省利辛县电信局 朱高峰 公安局 安徽省亳州市利辛县  0558-8816275 0558-8816

安徽亳州顺丰经贸公司 马卫军 安徽省亳州市利辛县 5200558 329271687 0558-5120

王滨(个体经营) 王滨 主管 安徽省亳州市利辛县 6618880420558-8926315 0558-8926

莱芜 孙兆 晒动 安徽省亳州市利辛县 1630558-6191851 0558-6191

张 峰[个体经营] 张 峰 安徽省亳州市利辛县 -515-5150558-5117561 0558-5117561 61529

安徽省利辛县张村镇广播电视站 黄光磊 － 安徽省亳州市利辛县 0558-8888888 0558-8888

中化集团  总安徽省亳州市利辛县 0558-6666666+ 0558-2222

张广安 张广安 个体 安徽省亳州市利辛县 __0558-7667376 0558-7667

安徽省利辛县筛绢厂 刘春祥 总安徽省亳州市利辛县文州路166号 0558-8816082 / 86-0558-2987116 0558-8816082 03069

安徽省颍泉区矿业公司 江涛 负责人 安徽省亳州市利辛县 0558-2752701 0558-2752

诚信广告公司 詹秀坤 广告公司 安徽省亳州市利辛县 0127114007070558-5710110 0558-5710170 85674

安徽利辛县壮壮食品有限公司 彩莲 安徽利辛县壮壮食品有限公司 安徽省亳州市利辛县 0558-5810508 0558-8805

安徽省强力磁性纱门厂 闫进 安徽省强力筛网有限公司 安徽省亳州市利辛县 30558-8813449 0558-8815878 90568

天艺准公司 张乾 总安徽省亳州市利辛县 0558-8802701 0558-8802

安徽利辛县印刷网业有限总公司 张敬中 销售部 安徽省亳州市利辛县春店粮站西200米 0558-8806139 0558-8806

安徽利辛宏伟网布有限公司 张月敏 市场部安徽省亳州市利辛县城南七队二单元502室 0558-8856693 0558-8856693 33927

安徽省利辛县网布厂 张敬富 销售安徽省亳州市利辛县城北筛网大楼4楼68号 11460_0558-8807702 / 86-0558-23119658 0558-8800103 01407

杨青药业 杨帆 安徽省亳州市利辛县吉亿供销公司（卫校楼下） 510558-5166798 0558-8806

利辛县塑料制品厂 王林童 安徽省阜阳市利辛县人民路5号 0558-8812854 0558-8812

安徽宏达工业炉具有限公司 清风 信息管理 安徽省亳州市利辛县青年工业园 5180556-6669094 0556-6669
