[0:01:20.14 --> 0:01:22.77]
夢を語って

[0:01:22.77 --> 0:01:29.15]
過ごした日々を覚えてる？

[0:01:29.15 --> 0:01:35.37]
大人になるって難しいんだね

[0:01:35.37 --> 0:01:43.29]
隠してたもの　探しに行こうよ

[0:01:53.47 --> 0:01:56.39]
散らかった

[0:01:56.39 --> 0:02:02.23]
こころ脱ぎ捨て　雲は泳いで

[0:02:02.23 --> 0:02:07.11]
顔あげて　飛び出して　ね！

[0:02:07.11 --> 0:02:13.36]
雨は上がって　一緒に歌って

[0:02:13.36 --> 0:02:22.58]
手を繋いで　わたしは笑って

[0:02:22.58 --> 0:02:29.13]
君も笑って　きっとこうやって

[0:02:29.13 --> 0:02:35.09]
また会いに行こう

[0:25:17.70 --> 0:25:19.29]
ぼやっとしてた！

[0:25:19.29 --> 0:25:21.46]
季節は　お構いなしにとけてく

[0:25:21.46 --> 0:25:25.63]
季節は　お構いなしにとけてく

[0:25:25.63 --> 0:25:29.63]
茹だる通りを徒歩でゴーイノン

[0:25:29.63 --> 0:25:31.84]
夢かうつつかわかんないけど

[0:25:31.84 --> 0:25:33.76]
夢かうつつかわかんないけど

[0:25:33.76 --> 0:25:37.89]
寝坊ついでのピンチも

[0:25:37.89 --> 0:25:41.77]
めくるめく欲張りもそう

[0:25:41.77 --> 0:25:46.02]
恥ずかしいのも　ムキになるのも

[0:25:46.02 --> 0:25:49.74]
今が食べ頃らしいの

[0:25:49.74 --> 0:25:51.28]
いつもと同じフリで

[0:25:51.28 --> 0:25:57.91]
いつもと同じフリで

[0:25:57.91 --> 0:26:03.96]
去年と違う夏だ

[0:26:03.96 --> 0:26:05.96]
去年と違う夏だ

[0:26:05.96 --> 0:26:11.13]
やっかい！でも楽しい

[0:26:14.22 --> 0:26:19.27]
君は君がいい！

[0:26:21.56 --> 0:26:22.35]
猫も杓子も走るこの街で

[0:26:22.35 --> 0:26:24.35]
猫も杓子も走るこの街で

[0:26:24.35 --> 0:26:26.36]
猫も杓子も走るこの街で

[0:26:26.36 --> 0:26:29.15]
君と今日もいたいの

[0:26:29.15 --> 0:26:33.24]
屋根の向こうに

[0:26:33.24 --> 0:26:36.74]
かくれた太陽

[0:26:36.74 --> 0:26:40.45]
あー夏が行く

[0:00:04.57 --> 0:00:07.45]
その昔　鳥がおった

[0:00:08.28 --> 0:00:12.45]
ある日　寝ながら飛んでいた鳥に悲劇が起こる

[0:00:15.62 --> 0:00:20.63]
地上からロング突起した岩に刺さってしまったのだ

[0:00:21.42 --> 0:00:26.59]
岩に刺さると石化してしまう病に侵されていた鳥は

[0:00:26.59 --> 0:00:31.89]
突き刺さったまま　時代の波をくぐる

[0:00:32.76 --> 0:00:36.27]
ある時代では信仰の対象に

[0:00:36.27 --> 0:00:40.10]
またある時代では物置に

[0:00:40.10 --> 0:00:43.65]
その時代ごとに用途を変えながら

[0:00:43.65 --> 0:00:48.90]
地域へと根付いていった

[0:00:55.45 --> 0:00:58.91]
そして現代

[0:00:58.91 --> 0:01:04.21]
その鳥と全く関係のない…

[0:01:04.96 --> 0:01:09.05]
ある CITY のお話

[0:02:46.06 --> 0:02:48.48]
お兄ちゃん　何座だっけか？

[0:02:48.48 --> 0:02:49.86]
やぎだよ

[0:02:49.86 --> 0:02:52.36]
うわー　発表します

[0:02:52.36 --> 0:02:53.53]
今週のやぎ座は…

[0:02:53.53 --> 0:02:54.28]
待て！

[0:02:54.28 --> 0:02:56.70]
言う前に「うわー」って言っちゃダメだろ！

[0:02:57.45 --> 0:02:58.32]
うん

[0:02:58.32 --> 0:03:00.37]
では改めて発表します

[0:03:00.37 --> 0:03:01.58]
改まるか！

[0:03:02.04 --> 0:03:04.29]
では　やぎ座の順位はー…

[0:03:04.29 --> 0:03:05.87]
ドロドロドロドロ…

[0:03:05.87 --> 0:03:06.62]
だー

[0:03:06.62 --> 0:03:09.92]
もう言わなくていいよ！そういうの信じてないから！

[0:03:10.84 --> 0:03:12.30]
はーい

[0:03:23.56 --> 0:03:27.10]
やっぱラッキーアイテムだけ言ってくれー！

[0:03:32.02 --> 0:03:33.40]
ホントに…

[0:03:33.40 --> 0:03:34.90]
これなのか？

[0:03:34.90 --> 0:03:38.11]
うん　書いてある　ミニスカって

[0:03:38.11 --> 0:03:39.37]
そうか

[0:03:39.87 --> 0:03:40.62]
で…

[0:03:40.62 --> 0:03:42.08]
もういいの？

[0:03:42.08 --> 0:03:42.83]
何が？

[0:03:43.16 --> 0:03:47.08]
このラッキーアイテムはもう俺のラッキーに昇華されたの？

[0:03:47.71 --> 0:03:48.83]
さあ

[0:03:49.63 --> 0:03:51.59]
まあ　されたか…

[0:03:52.00 --> 0:03:52.84]
うん

[0:03:52.84 --> 0:03:56.05]
見たし　されたろうな　昇華…

[0:03:57.55 --> 0:03:58.34]
よし！

[0:03:58.34 --> 0:03:59.84]
はくんだよ！

[0:04:01.30 --> 0:04:03.35]
はくんだよ　立涌

[0:04:03.35 --> 0:04:04.43]
お父さん！

[0:04:04.64 --> 0:04:07.64]
そうきたらやだなと思ってたところだよ！

[0:04:07.64 --> 0:04:09.27]
じゃあどうするんだ？

[0:04:09.27 --> 0:04:12.90]
じゃ… じゃあ今日 1 日肌身離さず持ってるよ！

[0:04:12.90 --> 0:04:13.94]
プー

[0:04:15.07 --> 0:04:17.07]
なに急にツボってんだよ！

[0:04:17.07 --> 0:04:18.99]
フー　失敬失敬

[0:04:18.99 --> 0:04:21.12]
いいか　立涌

[0:04:21.12 --> 0:04:25.20]
もしラッキーアイテムがカレーライスだったら　お前どうしてた？

[0:04:26.95 --> 0:04:29.29]
1 日中見てるだけか？

[0:04:29.29 --> 0:04:32.59]
それとも肌身離さず持ってるのか？

[0:04:32.59 --> 0:04:35.59]
違うだろ　立涌

[0:04:35.59 --> 0:04:37.47]
カレーは食べるもの

[0:04:37.47 --> 0:04:39.18]
そしてスカートは…

[0:04:39.18 --> 0:04:41.39]
はくものだ

[0:04:41.39 --> 0:04:44.60]
今度サッカーの試合に出たいって言っていたよな？

[0:04:45.77 --> 0:04:50.23]
新しいバイトの子が来れば　お前は試合に行ける

[0:04:50.90 --> 0:04:54.44]
だが　その子が来る保証はどこにもない

[0:04:55.65 --> 0:04:56.86]
だから…

[0:04:56.86 --> 0:04:59.20]
かけるんだよ　立涌

[0:04:59.20 --> 0:05:00.66]
己自身の…

[0:05:00.66 --> 0:05:02.66]
ラッキーにな

[0:05:06.24 --> 0:05:07.58]
で　どうするんだ？

[0:05:14.00 --> 0:05:15.88]
なんだよ！なに笑ってんだよ！

[0:05:15.88 --> 0:05:17.63]
ラッキーアイテムだぞ！

[0:05:17.96 --> 0:05:19.26]
写真を撮るな！

[0:05:19.26 --> 0:05:20.13]
母さんに

[0:05:20.13 --> 0:05:21.26]
えっちゃんに

[0:05:21.26 --> 0:05:22.39]
メールで送るな！

[0:05:22.84 --> 0:05:24.51]
思い出として残すな！

[0:05:25.76 --> 0:05:28.81]
どこにあったんだよ　そんなマイク～

[0:05:28.81 --> 0:05:30.73]
おたすけ～！

[0:05:42.41 --> 0:05:42.91]
ちょっ…

[0:05:42.91 --> 0:05:44.70]
ちょっ… あいつら…

[0:05:44.91 --> 0:05:47.62]
どこから追ってきてないんだよ！

[0:05:58.46 --> 0:05:59.34]
まつり

[0:05:59.34 --> 0:06:03.38]
1 つだけ特別な力が使えたら　何がいい？

[0:06:11.10 --> 0:06:13.90]
手からジャンジャンお金が出る能力！

[0:06:13.90 --> 0:06:15.65]
セコっ！

[0:06:15.65 --> 0:06:18.11]
じゃあじゃあ　えっちゃんは？

[0:06:22.45 --> 0:06:26.20]
そのお金をすべてニセ札に変える能力

[0:06:26.41 --> 0:06:27.20]
ずるい！

[0:06:27.20 --> 0:06:29.12]
私捕まっちゃう！

[0:06:29.12 --> 0:06:32.46]
クックックッ　簡単に天下は取らせんよ

[0:06:34.21 --> 0:06:36.33]
えっちゃんのその能力

[0:06:36.33 --> 0:06:39.71]
私いなかったら　使いものになんないじゃん

[0:06:40.63 --> 0:06:42.38]
クックック

[0:06:42.38 --> 0:06:45.26]
ようやく気がついたようだな　まつりくん

[0:06:45.26 --> 0:06:46.26]
ぬ

[0:06:46.26 --> 0:06:47.26]
誰だ！

[0:06:48.85 --> 0:06:51.39]
こんばんは　えっちゃんです

[0:06:51.39 --> 0:06:54.23]
よかった　ただのえっちゃんか

[0:06:54.23 --> 0:06:58.23]
まつりがいないと私の能力は発揮されない

[0:06:58.56 --> 0:07:02.57]
私がその能力を選んだ理由　分かるかな？

[0:07:02.57 --> 0:07:04.07]
さっぱり分かりません

[0:07:04.07 --> 0:07:06.32]
少しは考えなさい

[0:07:06.91 --> 0:07:11.33]
私が本当に欲しいのは能力なんかじゃない

[0:07:11.33 --> 0:07:12.58]
そう

[0:07:13.58 --> 0:07:14.83]
まつり

[0:07:15.29 --> 0:07:17.58]
あなた… なのだから

[0:07:21.00 --> 0:07:24.13]
えっちゃ～ん！

[0:07:24.13 --> 0:07:25.93]
結婚し… て…

[0:07:27.97 --> 0:07:29.10]
ぎゃふう

[0:07:29.10 --> 0:07:30.26]
お断り投げ！

[0:07:31.26 --> 0:07:32.64]
なんの！

[0:07:32.64 --> 0:07:34.43]
さすがえっちゃん

[0:07:34.43 --> 0:07:38.40]
部活入らずに　家で相撲ばっか見てるだけあるわ

[0:07:38.40 --> 0:07:39.52]
ちゃうわ！

[0:07:39.52 --> 0:07:40.90]
帰宅部だわ！

[0:07:40.90 --> 0:07:43.28]
帰宅部チャンピオンだわ！

[0:07:43.28 --> 0:07:46.53]
えっちゃんがチャンピオンだったら　私は？

[0:07:47.78 --> 0:07:50.41]
まつりも帰宅部チャンピオン

[0:07:50.41 --> 0:07:52.49]
チャンピオン 2 人

[0:07:52.83 --> 0:07:55.12]
今日も仲良く防衛しますか

[0:07:55.12 --> 0:07:57.71]
防衛記録の金字塔を打ち立てよう

[0:08:23.11 --> 0:08:25.65]
そろそろお別れ交差点だ

[0:08:26.65 --> 0:08:29.78]
50 円　ジュース飲んでこう

[0:08:38.00 --> 0:08:39.92]
まつり　何それ？

[0:08:39.92 --> 0:08:43.04]
手からお金が出てくるイメージ

[0:08:46.38 --> 0:08:47.76]
やめろ　えっちゃん！

[0:08:47.76 --> 0:08:49.68]
その波動を送るんじゃない～

[0:09:04.77 --> 0:09:05.78]
これ以上…

[0:09:05.78 --> 0:09:08.78]
続けるのは厳しいです

[0:09:09.28 --> 0:09:11.49]
休みをください

[0:09:11.49 --> 0:09:13.53]
センセーならできます

[0:09:14.78 --> 0:09:16.29]
タントーさん

[0:09:16.29 --> 0:09:19.75]
落胆するネタのみでここまで来ましたが

[0:09:21.00 --> 0:09:22.75]
すでにもう

[0:09:22.75 --> 0:09:25.50]
ネタが出てこないんです

[0:09:31.09 --> 0:09:32.72]
こんちゃ～

[0:09:36.64 --> 0:09:37.77]
よしと

[0:09:37.77 --> 0:09:39.98]
おうおう　やってんねー

[0:09:39.98 --> 0:09:42.14]
おお　いいとこに来た

[0:09:42.14 --> 0:09:44.40]
これ　そこに持ってって

[0:09:44.40 --> 0:09:46.57]
あー　ハイハイ

[0:09:46.57 --> 0:09:47.78]
じゃあよろし…

[0:09:48.32 --> 0:09:49.32]
くー

[0:09:51.99 --> 0:09:53.74]
でっかい歩

[0:09:53.74 --> 0:09:55.62]
後手　中くらいの金

[0:10:05.21 --> 0:10:06.59]
カバンに…

[0:10:07.80 --> 0:10:10.67]
頼む　見なかったことにしてくれ！

[0:10:10.67 --> 0:10:11.34]
はあ？

[0:10:11.34 --> 0:10:13.88]
いやいやいやいや　ありゃごまかせねえだろ！

[0:10:13.88 --> 0:10:15.43]
モロ入ってたぞ！

[0:10:15.43 --> 0:10:17.39]
じゃあお前ならどう切り抜ける？

[0:10:21.35 --> 0:10:22.27]
逃げる！

[0:10:22.27 --> 0:10:22.85]
あいた！

[0:10:22.85 --> 0:10:24.90]
店主が逃げてどうすんだ！

[0:10:24.90 --> 0:10:27.06]
じゃあ謝るしかねえだろ！

[0:10:27.06 --> 0:10:27.69]
あいた！

[0:10:27.69 --> 0:10:29.53]
テメ　コノヤロ～！

[0:10:29.53 --> 0:10:31.15]
お前はピュアか！

[0:10:31.15 --> 0:10:32.99]
謝ったら…

[0:10:32.99 --> 0:10:34.82]
怒られんだろ！

[0:10:38.49 --> 0:10:41.87]
そりゃそうすぎて　一気に目が覚めたぜ

[0:10:41.87 --> 0:10:43.33]
ちょい　ちょいちょい

[0:10:44.17 --> 0:10:46.42]
大きな声じゃ言えんが…

[0:10:46.42 --> 0:10:49.17]
ごまかすしかあるまい

[0:10:50.17 --> 0:10:56.59]
大きな声では言えないので　耳元で直接語りかけていくが

[0:10:50.80 --> 0:10:53.88]
いろいろと作戦を告げられたのだが

[0:10:53.88 --> 0:10:58.14]
耳がふわふわして　それどころではなかった…

[0:10:56.59 --> 0:10:58.14]
真心とは…

[0:11:02.64 --> 0:11:04.52]
いいめなやつ買ってきたぞ

[0:11:04.52 --> 0:11:07.31]
よーし　領収書はもらってきたか？

[0:11:07.31 --> 0:11:08.86]
財布に入ってる

[0:11:08.86 --> 0:11:10.15]
上出来だ

[0:11:10.69 --> 0:11:12.03]
それでは

[0:11:12.44 --> 0:11:13.99]
準備はいいか？

[0:11:15.57 --> 0:11:19.03]
なんだか面白くなってきやがったぜ

[0:11:19.74 --> 0:11:21.29]
せーのっ

[0:12:10.00 --> 0:12:10.54]
すんません！

[0:12:10.54 --> 0:12:12.04]
大変失礼しました！

[0:12:12.04 --> 0:12:13.09]
ホントすんません！

[0:12:13.09 --> 0:12:14.67]
すません！

[0:12:20.68 --> 0:12:23.93]
いやはや　お詫びの言葉もございません

[0:12:27.39 --> 0:12:30.94]
やはり音声を仕込んどいて正解じゃわい

[0:12:40.74 --> 0:12:42.57]
いやいや　お二方

[0:12:42.57 --> 0:12:45.12]
どうか面を上げてください

[0:12:45.62 --> 0:12:50.12]
私の額にコルクがヒットし　ぬれぬれになったのも

[0:12:50.50 --> 0:12:53.88]
いわばサービス酒を振る舞わんとしたゆえ

[0:12:55.50 --> 0:12:57.26]
へっこんでる

[0:12:57.26 --> 0:13:01.51]
その心遣いが気持ちいいではありませんか

[0:13:01.51 --> 0:13:05.06]
ささやかですが　贈らせてください

[0:13:05.06 --> 0:13:07.52]
心遣い賞を

[0:13:07.77 --> 0:13:09.64]
この人…

[0:13:09.64 --> 0:13:12.06]
固焼きそばに…

[0:13:12.06 --> 0:13:14.32]
気づいてねえ！

[0:13:14.65 --> 0:13:16.07]
出前行ってきたよ～

[0:13:16.07 --> 0:13:18.61]
うおっ！なに土下座してんの？

[0:13:18.61 --> 0:13:19.24]
って！

[0:13:19.24 --> 0:13:22.07]
来てくれたんですねー！

[0:13:22.07 --> 0:13:23.53]
ありがとうございます！

[0:13:23.53 --> 0:13:27.41]
履歴書だと　すっごいバックレそうな感じの人だったんでー

[0:13:27.41 --> 0:13:29.75]
チョー心配してたんです

[0:13:29.75 --> 0:13:30.33]
おい！

[0:13:30.66 --> 0:13:34.21]
これも恥はかいたけど　ミニスカはいたおかげだ

[0:13:34.21 --> 0:13:34.92]
うん

[0:13:34.92 --> 0:13:38.17]
それじゃ僕　部屋で宿題の続きしてきま～…

[0:13:38.17 --> 0:13:40.55]
あっつ… あづ～！

[0:13:42.26 --> 0:13:46.72]
なんで僕のカバンに固焼きそばが入ってるんだよおー！

[0:13:46.72 --> 0:13:47.56]
な…

[0:13:47.56 --> 0:13:51.19]
なーんだ　立涌のカバンだったのか

[0:13:51.19 --> 0:13:52.44]
よかったな

[0:13:52.90 --> 0:13:54.19]
よかないわ！

[0:13:54.19 --> 0:13:58.15]
どうしたらカバンに 2 個も固焼きそばが入るんだよ！

[0:13:58.15 --> 0:13:59.19]
ふむ

[0:13:59.19 --> 0:14:00.74]
分からんか？立涌

[0:14:00.74 --> 0:14:02.65]
分かるわけないだろ～！

[0:14:03.61 --> 0:14:08.12]
少しの間だが　お前はスカートをはいた

[0:14:08.12 --> 0:14:08.95]
が

[0:14:08.95 --> 0:14:12.33]
すぐに今のズボン姿に戻った

[0:14:12.33 --> 0:14:14.46]
つまりそういうことだ

[0:14:14.46 --> 0:14:19.05]
ラッキーアイテムを身に着けていないお前はこうなる運命だったのだ

[0:14:21.42 --> 0:14:22.88]
ところがどっこい

[0:14:22.88 --> 0:14:25.39]
こちとらまだはいてんだよ！

[0:14:28.56 --> 0:14:30.72]
なんか見たことあるぞこの流れ！

[0:14:31.02 --> 0:14:32.85]
その流れで仕事をするな！

[0:14:32.85 --> 0:14:35.27]
その流れで食事をするな！

[0:14:35.27 --> 0:14:38.48]
その流れでまかないを持って帰るな～！

[0:14:38.86 --> 0:14:41.99]
イジるならイジってくれ～！

[0:14:42.44 --> 0:14:45.28]
なんなんだ！なんなんだこの占いは！

[0:14:45.28 --> 0:14:47.12]
どこがラッキーアイテムなんだよ！

[0:14:58.17 --> 0:15:01.42]
まーたモクついてるな…

[0:15:05.34 --> 0:15:06.80]
うん

[0:15:17.19 --> 0:15:18.06]
はた

[0:15:18.56 --> 0:15:20.65]
はたたたたたた…

[0:15:21.19 --> 0:15:23.53]
したたたたたたた…

[0:15:24.65 --> 0:15:27.16]
なんというか　これ…

[0:15:27.49 --> 0:15:31.66]
ポイントカード無くしたパターンのやつだ～

[0:15:32.79 --> 0:15:36.17]
どこに無くしたのか全く見当がつかなかったので

[0:15:37.17 --> 0:15:39.67]
開明墨汁のニオイをかいで

[0:15:39.67 --> 0:15:42.80]
少し気持ちを落ち着かせることにした

[0:15:43.80 --> 0:15:48.05]
この優しくも懐かしきニオイがそうさせたのか

[0:15:48.05 --> 0:15:52.31]
私は今までの人生をなんとなく振り返っていた

[0:16:10.99 --> 0:16:14.33]
なんとも平々凡々たる 20 年に

[0:16:14.33 --> 0:16:16.58]
我ながら少しめいってくる

[0:16:17.21 --> 0:16:18.46]
こんな時は

[0:16:18.46 --> 0:16:23.05]
大好きなシイタケの裏のヒダヒダを触るとリラックスできた

[0:16:23.05 --> 0:16:28.47]
学術的にホットミルクと同じ作用があるのかもしれない

[0:16:28.47 --> 0:16:29.55]
あっ…

[0:16:29.93 --> 0:16:33.81]
モノは試しと　シイタケの表もなでるや

[0:16:33.81 --> 0:16:37.81]
えも言われぬベルベット感にときめいてしまった

[0:16:37.81 --> 0:16:42.40]
ひょっとしたらこのときめきが平凡な日常から

[0:16:42.40 --> 0:16:46.03]
どこか面白い世界へ連れていってくれるんじゃないか…

[0:16:46.57 --> 0:16:50.86]
そう考えるだけで　急速に高まる胸のピッチ

[0:16:51.49 --> 0:16:55.16]
私はポッケに常時忍ばせているねり消しに触れ

[0:16:55.16 --> 0:17:01.12]
はち切れそうな心を落ち着かせるため　適度なテンポでもみしだいた

[0:17:05.25 --> 0:17:07.88]
シイタケに捨てるところなし

[0:17:08.38 --> 0:17:09.76]
何はともあれ

[0:17:09.76 --> 0:17:12.93]
この出会いに感謝しなければならない

[0:17:12.93 --> 0:17:16.39]
パルパルパル　ポイントパルパル…

[0:17:17.27 --> 0:17:18.77]
ものはついでと

[0:17:18.77 --> 0:17:22.77]
「ポイントカードが出てきてほしい」と祝詞をあげることにした

[0:17:23.56 --> 0:17:26.53]
あなたのお願い　かなえちゃう

[0:17:26.53 --> 0:17:28.90]
か… 神様～

[0:17:29.82 --> 0:17:32.57]
脳内でそんなことを思ったりしていたら

[0:17:32.82 --> 0:17:36.49]
なんだかホントにうまくいきそうな気がしてきた私は

[0:17:36.49 --> 0:17:39.96]
足早に交番へと歩を進めたのであった

[0:17:43.21 --> 0:17:47.71]
現実とは　とかくチビシーものなのである

[0:17:51.59 --> 0:17:52.18]
あの

[0:17:52.18 --> 0:17:53.43]
あ…

[0:17:53.80 --> 0:17:54.72]
これでありますか？

[0:17:57.93 --> 0:18:00.43]
これでありますっ　これでありますっ

[0:18:00.43 --> 0:18:02.44]
いきなり見つかった～

[0:18:02.69 --> 0:18:05.06]
ありがとうございます　本官さん

[0:18:18.20 --> 0:18:22.21]
やはり昨日つくった神様には力があるのだ

[0:18:24.58 --> 0:18:26.46]
私は部屋に戻り

[0:18:26.46 --> 0:18:29.71]
パピコの先につまったパピコだけを

[0:18:29.71 --> 0:18:32.38]
神様へのお供えとして出した

[0:18:33.22 --> 0:18:37.97]
溶ける直前に食べたパピコの先につまったパピコは

[0:18:38.39 --> 0:18:40.52]
格別においしかった

[0:18:40.85 --> 0:18:42.73]
本体もおいしかった

[0:18:42.73 --> 0:18:43.64]
ハッ！

[0:18:43.98 --> 0:18:49.44]
ひょっとして今の幸せ状態にもひとつ幸せを重ねれば

[0:18:49.44 --> 0:18:53.15]
ヤバいくらい幸せ状態になるのでは？

[0:18:53.86 --> 0:18:55.99]
私はねり消しを伸ばし

[0:18:55.99 --> 0:19:00.83]
切れるか切れないかのところで現れるボワボワのところを作って

[0:19:00.83 --> 0:19:04.25]
それをそっとタッピングし始めた

[0:19:04.92 --> 0:19:09.92]
硬いねり消しから綿みたいのができる神秘…

[0:19:09.92 --> 0:19:12.88]
それを 1 人でつぶす至福

[0:19:12.88 --> 0:19:15.84]
まさに最オブ高！

[0:19:15.84 --> 0:19:19.43]
究 & 極の幸せタイム！

[0:19:20.01 --> 0:19:23.39]
しかし　この幸せは別腹であり

[0:19:23.39 --> 0:19:28.56]
幸せには個々の幸せがあるのだなぁと実感したのであった

[0:19:38.95 --> 0:19:41.49]
ネタ… 何か…

[0:19:41.95 --> 0:19:44.25]
落胆ネタ…

[0:19:57.63 --> 0:20:00.89]
最強のが… 1 つあります

[0:20:16.57 --> 0:20:17.53]
言います！

[0:20:33.38 --> 0:20:35.76]
今週で最終話です

[0:20:36.21 --> 0:20:38.51]
あ～れ～！

[0:20:48.39 --> 0:20:50.02]
ネタ

[0:20:50.02 --> 0:20:51.86]
いただきました

[0:21:00.66 --> 0:21:01.78]
ういーす

[0:21:01.78 --> 0:21:02.82]
どわーって！

[0:21:02.82 --> 0:21:04.20]
すす… すまん！

[0:21:04.20 --> 0:21:06.79]
エエ… エロいことしてたのか？

[0:21:06.79 --> 0:21:08.62]
し… してないわ！

[0:21:08.62 --> 0:21:11.71]
ブロッコリー撮ってたんだわ！

[0:21:11.71 --> 0:21:14.29]
ってか　なに勝手に入ってんだ！

[0:21:14.29 --> 0:21:16.13]
まあまあ　ほれ

[0:21:16.13 --> 0:21:18.09]
まかない多めにもらったんだ

[0:21:18.09 --> 0:21:19.93]
にーくらも食うだろ？

[0:21:23.55 --> 0:21:26.52]
ごちそうさ… ま

[0:21:27.18 --> 0:21:30.31]
なんですか？そのニタニタクククは？

[0:21:30.31 --> 0:21:33.40]
はい！1000 円になりま～す

[0:21:36.36 --> 0:21:39.40]
そういえば　バイトどうだったんですか？

[0:21:39.40 --> 0:21:42.24]
いやー　聞いてくれよ

[0:21:42.24 --> 0:21:46.03]
固焼きそばが 2 個ズボッと入っちゃってさ～

[0:21:46.03 --> 0:21:49.29]
へー　盛況だったんですね～

[0:21:49.29 --> 0:21:50.79]
まあな

[0:21:51.46 --> 0:21:53.46]
にーくらはどうなんだよ？

[0:21:54.92 --> 0:21:57.34]
大学行ってましたよ

[0:21:57.34 --> 0:22:01.01]
南雲さんもそろそろ行ったほうがいいですよ　大学

[0:22:04.89 --> 0:22:06.51]
ズボッといくかー？

[0:22:06.51 --> 0:22:08.39]
ズボッとです

[0:22:12.52 --> 0:22:13.65]
そーいや

[0:22:13.65 --> 0:22:16.69]
さっきブロッコリーがなんたらって　何してたんだ？

[0:22:16.69 --> 0:22:18.98]
あー　気になっちゃいました？

[0:22:19.53 --> 0:22:20.49]
ジャーン！

[0:22:20.49 --> 0:22:23.36]
今日朝イチで買ってきた雑誌

[0:22:23.36 --> 0:22:25.57]
ここ見てくださいよ

[0:22:26.83 --> 0:22:27.53]
あっ！

[0:22:27.53 --> 0:22:28.03]
イエス

[0:22:28.41 --> 0:22:29.54]
ミー！

[0:22:28.91 --> 0:22:30.25]
すっげー！

[0:22:30.25 --> 0:22:31.25]
マジか！

[0:22:31.25 --> 0:22:32.46]
いくらもらえんだ？

[0:22:32.46 --> 0:22:34.96]
タダですよ　ゼロ円

[0:22:34.96 --> 0:22:35.46]
くだらん

[0:22:35.46 --> 0:22:36.50]
おい！

[0:22:36.96 --> 0:22:40.05]
大賞取れば 10 万ですよ！10 万！

[0:22:40.05 --> 0:22:44.22]
夢があるじゃないですか　家賃 2 ヵ月分ですよ

[0:22:46.93 --> 0:22:49.18]
大賞のやつ見せてくれ

[0:22:50.81 --> 0:22:51.77]
いけるー！

[0:22:51.77 --> 0:22:55.94]
にーくら！これって携帯で撮ったやつでも大丈夫なのか？

[0:22:55.94 --> 0:22:58.90]
はい　なんでもオッケーかと思います

[0:22:58.90 --> 0:22:59.94]
マジか！

[0:22:59.94 --> 0:23:01.32]
取れるぞ 10 万円！

[0:23:01.32 --> 0:23:04.32]
にーくらは… にーくらは何で撮ってんだ？

[0:23:04.32 --> 0:23:05.53]
私は…

[0:23:05.53 --> 0:23:07.49]
普通の四角いカメラです

[0:23:07.49 --> 0:23:08.53]
セコい！

[0:23:08.53 --> 0:23:10.54]
よし　それを貸すんだ

[0:23:12.16 --> 0:23:13.54]
分かりました

[0:23:13.54 --> 0:23:15.17]
南雲さんなら…

[0:23:15.17 --> 0:23:15.67]
よし！

[0:23:16.71 --> 0:23:17.79]
ただし！

[0:23:18.29 --> 0:23:20.13]
月末まで待ってください

[0:23:20.38 --> 0:23:24.51]
バイト代入ったら　貯めたお金合わせて…

[0:23:27.05 --> 0:23:29.51]
一眼レフ買っちゃうので！

[0:23:34.73 --> 0:23:37.06]
チョー頑張って貯めたんですから

[0:23:37.52 --> 0:23:40.57]
それまではこれでバシバシ撮って送りまくりますよ

[0:23:40.57 --> 0:23:41.82]
すっげーな

[0:23:43.49 --> 0:23:46.78]
にーくらはやりたいこともう決めてんだな

[0:23:46.78 --> 0:23:49.70]
どど… どーしたんですか？急に

[0:23:49.70 --> 0:23:54.08]
大学生活フルに使ってひねり出すモンをさ

[0:23:54.08 --> 0:23:57.67]
にーくらはもう見つかってるんだって…

[0:23:57.67 --> 0:23:58.33]
なんか

[0:23:58.33 --> 0:24:00.04]
衝撃だったわ…

[0:24:02.21 --> 0:24:05.34]
ゆくゆくはカメラマンになりたいとかあんの？

[0:24:05.67 --> 0:24:07.59]
ま… まあ

[0:24:07.59 --> 0:24:10.68]
そうなれたらベストですけど…

[0:24:10.68 --> 0:24:12.64]
なんすかいきなり…

[0:24:13.56 --> 0:24:16.56]
南雲さんはないんですか？やりたいこと

[0:24:16.56 --> 0:24:18.02]
あるっちゃあるよ

[0:24:18.02 --> 0:24:21.90]
私も付き合いますよ　一緒に探しま…

[0:24:21.90 --> 0:24:22.98]
あんのかい！

[0:24:23.32 --> 0:24:25.53]
さっきのフリはなんだったんですか？

[0:24:25.53 --> 0:24:27.78]
なんだよ　フリって

[0:24:30.66 --> 0:24:34.95]
じゃあなんなんですか？南雲さんのやりたいことって

[0:24:35.50 --> 0:24:37.08]
楽しいことだよ

[0:24:37.62 --> 0:24:38.58]
ん？

[0:24:39.04 --> 0:24:42.59]
いや　その楽しいことをやればいいんですよ

[0:24:42.59 --> 0:24:45.84]
いっぱいありすぎて　選べねえだろうがよー

[0:24:47.26 --> 0:24:51.55]
でも　どうせやるなら一番楽しいやつがいい

[0:24:53.51 --> 0:24:56.06]
ピュ… ピュ… ピュピュ…

[0:24:56.06 --> 0:24:58.44]
ピュア～

