[0:01:17.60 --> 0:01:17.64]
你们好呀  我的挚友
Hello, Dear my friends

[0:01:17.68 --> 0:01:17.77]
你们好呀  我的挚友
Hello, Dear my friends

[0:01:17.77 --> 0:01:17.81]
你们好呀  我的挚友

[0:01:17.81 --> 0:01:17.85]
你们好呀  我的挚友

[0:01:17.85 --> 0:01:17.93]
你们好呀  我的挚友
Hello, Dear my friends

[0:01:17.93 --> 0:01:20.14]
你们好呀  我的挚友
Hello, Dear my friends

[0:01:20.14 --> 0:01:22.77]
是否记得
夢を語って

[0:01:22.77 --> 0:01:29.15]
畅谈梦想的那些天？
過ごした日々を覚えてる？

[0:01:29.15 --> 0:01:35.37]
长大成人真不容易
大人になるって難しいんだね

[0:01:35.37 --> 0:01:43.29]
一起去找隐藏宝物
隠してたもの　探しに行こうよ

[0:01:53.47 --> 0:01:56.39]
把凌乱的
散らかった

[0:01:56.39 --> 0:02:02.23]
心思抛开  云朵飘飘
こころ脱ぎ捨て　雲は泳いで

[0:02:02.23 --> 0:02:07.11]
抬起头来  向前冲吧！
顔あげて　飛び出して　ね！

[0:02:07.11 --> 0:02:13.36]
雨过天晴  一同欢唱
雨は上がって　一緒に歌って

[0:02:13.36 --> 0:02:22.58]
手牵着手  我在欢笑
手を繋いで　わたしは笑って

[0:02:22.58 --> 0:02:29.13]
你也欢笑  定会这样
君も笑って　きっとこうやって

[0:02:29.13 --> 0:02:35.09]
前去重逢
また会いに行こう

[0:01:17.64 --> 0:01:17.68]
Hello, Dear my friends

[0:01:17.77 --> 0:01:17.85]
Hello, Dear my friends

[0:25:17.70 --> 0:25:19.29]
季节走神！
ぼやっとしてた！

[0:25:19.29 --> 0:25:21.46]
自顾自地消融离开
季節は　お構いなしにとけてく

[0:25:21.46 --> 0:25:25.63]
自顾自地消融离开
季節は　お構いなしにとけてく

[0:25:25.63 --> 0:25:29.63]
徒步走过酷热街道
茹だる通りを徒歩でゴーイノン

[0:25:29.63 --> 0:25:31.84]
分不清是梦是现实
夢かうつつかわかんないけど

[0:25:31.84 --> 0:25:33.76]
分不清是梦是现实
夢かうつつかわかんないけど

[0:25:33.76 --> 0:25:37.89]
睡过头的危机也好
寝坊ついでのピンチも

[0:25:37.89 --> 0:25:41.77]
头晕目眩贪心也罢
めくるめく欲張りもそう

[0:25:41.77 --> 0:25:46.02]
连那些害羞和激动
恥ずかしいのも　ムキになるのも

[0:25:46.02 --> 0:25:49.74]
似乎都正鲜嫩可口
今が食べ頃らしいの

[0:25:49.74 --> 0:25:51.28]
夏天看似一如既往
いつもと同じフリで

[0:25:51.28 --> 0:25:57.91]
夏天看似一如既往
いつもと同じフリで

[0:25:57.91 --> 0:26:03.96]
又和去年不太一样
去年と違う夏だ

[0:26:03.96 --> 0:26:05.96]
又和去年不太一样
去年と違う夏だ

[0:26:05.96 --> 0:26:11.13]
虽然麻烦但超开心！
やっかい！でも楽しい

[0:26:14.22 --> 0:26:19.27]
你只要做自己就好！
君は君がいい！

[0:26:21.56 --> 0:26:22.35]
猫奔人跑的小城里
猫も杓子も走るこの街で

[0:26:22.35 --> 0:26:24.35]
猫奔人跑的小城里
猫も杓子も走るこの街で

[0:26:24.35 --> 0:26:26.36]
猫奔人跑的小城里
猫も杓子も走るこの街で

[0:26:26.36 --> 0:26:29.15]
我今天也想陪着你
君と今日もいたいの

[0:26:29.15 --> 0:26:33.24]
屋檐背后
屋根の向こうに

[0:26:33.24 --> 0:26:36.74]
太阳藏身
かくれた太陽

[0:26:36.74 --> 0:26:40.45]
啊  夏天走了
あー夏が行く

[0:00:04.57 --> 0:00:07.45]
古时候  有一只鸟
その昔　鳥がおった

[0:00:08.28 --> 0:00:12.45]
有一天  它在瞌睡飞行时飞来横祸
ある日　寝ながら飛んでいた鳥に悲劇が起こる

[0:00:15.62 --> 0:00:20.63]
一嘴扎进了从地上高高隆起的石头里
地上からロング突起した岩に刺さってしまったのだ

[0:00:21.42 --> 0:00:26.59]
它刚扎进石头就染上了石化病
岩に刺さると石化してしまう病に侵されていた鳥は

[0:00:26.59 --> 0:00:31.89]
只好陪着石头  经历时代变迁
突き刺さったまま　時代の波をくぐる

[0:00:32.76 --> 0:00:36.27]
它在某段时期受人信奉
ある時代では信仰の対象に

[0:00:36.27 --> 0:00:40.10]
在某段时期被当成置物架
またある時代では物置に

[0:00:40.10 --> 0:00:43.65]
随时代变迁而改变用途
その時代ごとに用途を変えながら

[0:00:43.65 --> 0:00:48.90]
在这个地方扎了根
地域へと根付いていった

[0:00:55.45 --> 0:00:58.91]
时间来到现代
そして現代

[0:00:58.91 --> 0:01:04.21]
这是与那只鸟八竿子打不着的…
その鳥と全く関係のない…

[0:01:04.96 --> 0:01:09.05]
某个小城的故事
ある CITY のお話

[0:02:46.06 --> 0:02:48.48]
哥哥  你什么星座？
お兄ちゃん　何座だっけか？

[0:02:48.48 --> 0:02:49.86]
摩羯座
やぎだよ

[0:02:49.86 --> 0:02:52.36]
天哪  我要公布了
うわー　発表します

[0:02:52.36 --> 0:02:53.53]
摩羯座本周…
今週のやぎ座は…

[0:02:53.53 --> 0:02:54.28]
等等！
待て！

[0:02:54.28 --> 0:02:56.70]
哪有在公布前来一句「天哪」的！
言う前に「うわー」って言っちゃダメだろ！

[0:02:57.45 --> 0:02:58.32]
嗯
うん

[0:02:58.32 --> 0:03:00.37]
那我重新公布
では改めて発表します

[0:03:00.37 --> 0:03:01.58]
还重来啊！
改まるか！

[0:03:02.04 --> 0:03:04.29]
请听好  摩羯座的排名是…
では　やぎ座の順位はー…

[0:03:04.29 --> 0:03:05.87]
噔噔噔噔…
ドロドロドロドロ…

[0:03:05.87 --> 0:03:06.62]
够了
だー

[0:03:06.62 --> 0:03:09.92]
你不用说了！反正我不信这些！
もう言わなくていいよ！そういうの信じてないから！

[0:03:10.84 --> 0:03:12.30]
好吧
はーい

[0:03:23.56 --> 0:03:27.10]
你还是只说一下幸运物品好了！
やっぱラッキーアイテムだけ言ってくれー！

[0:03:32.02 --> 0:03:33.40]
真的是…
ホントに…

[0:03:33.40 --> 0:03:34.90]
这个吗？
これなのか？

[0:03:34.90 --> 0:03:38.11]
嗯  的确写着迷你裙
うん　書いてある　ミニスカって

[0:03:38.11 --> 0:03:39.37]
这样啊
そうか

[0:03:39.87 --> 0:03:40.62]
所以…
で…

[0:03:40.62 --> 0:03:42.08]
这样就行了？
もういいの？

[0:03:42.08 --> 0:03:42.83]
什么行了？
何が？

[0:03:43.16 --> 0:03:47.08]
这个幸运物品已经转化成我的幸运了吗？
このラッキーアイテムはもう俺のラッキーに昇華されたの？

[0:03:47.71 --> 0:03:48.83]
不知道
さあ

[0:03:49.63 --> 0:03:51.59]
我想是转化了…
まあ　されたか…

[0:03:52.00 --> 0:03:52.84]
嗯
うん

[0:03:52.84 --> 0:03:56.05]
都看过了  应该是转化了吧…
見たし　されたろうな　昇華…

[0:03:57.55 --> 0:03:58.34]
好！
よし！

[0:03:58.34 --> 0:03:59.84]
要穿上才行！
はくんだよ！

[0:04:01.30 --> 0:04:03.35]
要穿上才行  立涌！
はくんだよ　立涌

[0:04:03.35 --> 0:04:04.43]
爸爸！
お父さん！

[0:04:04.64 --> 0:04:07.64]
我就是在想千万别要我穿上啊！
そうきたらやだなと思ってたところだよ！

[0:04:07.64 --> 0:04:09.27]
那你想怎么办？
じゃあどうするんだ？

[0:04:09.27 --> 0:04:12.90]
我… 我就今天一整天都贴身带着它！
じゃ… じゃあ今日 1 日肌身離さず持ってるよ！

[0:04:12.90 --> 0:04:13.94]
噗
プー

[0:04:15.07 --> 0:04:17.07]
你遮住胡子笑个壶子！
なに急にツボってんだよ！

[0:04:17.07 --> 0:04:18.99]
呼  抱歉抱歉
フー　失敬失敬

[0:04:18.99 --> 0:04:21.12]
听着  立涌
いいか　立涌

[0:04:21.12 --> 0:04:25.20]
如果幸运物品是咖喱饭  你会怎么办？
もしラッキーアイテムがカレーライスだったら　お前どうしてた？

[0:04:26.95 --> 0:04:29.29]
盯它个一整天？
1 日中見てるだけか？

[0:04:29.29 --> 0:04:32.59]
还是贴身带着它？
それとも肌身離さず持ってるのか？

[0:04:32.59 --> 0:04:35.59]
都不是吧  立涌
違うだろ　立涌

[0:04:35.59 --> 0:04:37.47]
咖喱饭是吃的东西
カレーは食べるもの

[0:04:37.47 --> 0:04:39.18]
而裙子…
そしてスカートは…

[0:04:39.18 --> 0:04:41.39]
是穿的东西
はくものだ

[0:04:41.39 --> 0:04:44.60]
你不是说想参加下次的足球比赛吗？
今度サッカーの試合に出たいって言っていたよな？

[0:04:45.77 --> 0:04:50.23]
新的兼职员工来了  你就有空去比赛
新しいバイトの子が来れば　お前は試合に行ける

[0:04:50.90 --> 0:04:54.44]
但是  无法保证那女孩一定会来
だが　その子が来る保証はどこにもない

[0:04:55.65 --> 0:04:56.86]
所以…
だから…

[0:04:56.86 --> 0:04:59.20]
要赌一把  立涌
かけるんだよ　立涌

[0:04:59.20 --> 0:05:00.66]
押在你自己的…
己自身の…

[0:05:00.66 --> 0:05:02.66]
幸运上
ラッキーにな

[0:05:06.24 --> 0:05:07.58]
好了  你要怎么办？
で　どうするんだ？

[0:05:14.00 --> 0:05:15.88]
搞什么！笑什么笑！
なんだよ！なに笑ってんだよ！

[0:05:15.88 --> 0:05:17.63]
这可是幸运物品！
ラッキーアイテムだぞ！

[0:05:17.96 --> 0:05:19.26]
别拍照！
写真を撮るな！

[0:05:19.26 --> 0:05:20.13]
发给你妈
母さんに

[0:05:20.13 --> 0:05:21.26]
发给小悦
えっちゃんに

[0:05:21.26 --> 0:05:22.39]
别用邮件乱发！
メールで送るな！

[0:05:22.84 --> 0:05:24.51]
别留作纪念！
思い出として残すな！

[0:05:25.76 --> 0:05:28.81]
你们哪来那么大的麦克风啊
どこにあったんだよ　そんなマイク～

[0:05:28.81 --> 0:05:30.73]
饶了我吧！
おたすけ～！

[0:05:42.41 --> 0:05:42.91]
等…
ちょっ…

[0:05:42.91 --> 0:05:44.70]
等等… 他们人呢…
ちょっ… あいつら…

[0:05:44.91 --> 0:05:47.62]
什么时候开始没追了！
どこから追ってきてないんだよ！

[0:05:58.46 --> 0:05:59.34]
茉莉
まつり

[0:05:59.34 --> 0:06:03.38]
如果能有一种特殊能力  你想要什么？
1 つだけ特別な力が使えたら　何がいい？

[0:06:11.10 --> 0:06:13.90]
从手里冒出钱的能力！
手からジャンジャンお金が出る能力！

[0:06:13.90 --> 0:06:15.65]
穷酸！
セコっ！

[0:06:15.65 --> 0:06:18.11]
那么那么  小悦你呢？
じゃあじゃあ　えっちゃんは？

[0:06:18.11 --> 0:06:19.86]
我？
私？

[0:06:22.45 --> 0:06:26.20]
把你那些钱全变成假钞的能力
そのお金をすべてニセ札に変える能力

[0:06:26.41 --> 0:06:27.20]
好诈！
ずるい！

[0:06:27.20 --> 0:06:29.12]
我会被抓的！
私捕まっちゃう！

[0:06:29.12 --> 0:06:32.46]
嘻嘻嘻  休想轻易夺取天下
クックックッ　簡単に天下は取らせんよ

[0:06:34.21 --> 0:06:36.33]
你的那个能力
えっちゃんのその能力

[0:06:36.33 --> 0:06:39.71]
没了我  根本没用处吧
私いなかったら　使いものになんないじゃん

[0:06:40.63 --> 0:06:42.38]
嘻嘻嘻
クックック

[0:06:42.38 --> 0:06:45.26]
看来你终于发现了  茉莉君
ようやく気がついたようだな　まつりくん

[0:06:45.26 --> 0:06:46.26]
唔
ぬ

[0:06:46.26 --> 0:06:47.26]
你是谁！
誰だ！

[0:06:48.85 --> 0:06:51.39]
晚上好  我是小悦
こんばんは　えっちゃんです

[0:06:51.39 --> 0:06:54.23]
太好了  只是个小悦啊
よかった　ただのえっちゃんか

[0:06:54.23 --> 0:06:58.23]
我的能力没了你就无用武之地
まつりがいないと私の能力は発揮されない

[0:06:58.56 --> 0:07:02.57]
我选择这个能力的理由  你可知道？
私がその能力を選んだ理由　分かるかな？

[0:07:02.57 --> 0:07:04.07]
完全不知道
さっぱり分かりません

[0:07:04.07 --> 0:07:06.32]
好歹动动脑子
少しは考えなさい

[0:07:06.91 --> 0:07:11.33]
我真正想要的不是什么能力
私が本当に欲しいのは能力なんかじゃない

[0:07:11.33 --> 0:07:12.58]
没错
そう

[0:07:13.58 --> 0:07:14.83]
茉莉
まつり

[0:07:15.29 --> 0:07:17.58]
我想要的… 是你啊
あなた… なのだから

[0:07:21.00 --> 0:07:24.13]
小悦！
えっちゃ～ん！

[0:07:24.13 --> 0:07:25.93]
和我结… 婚…
結婚し… て…

[0:07:27.97 --> 0:07:29.10]
妈呀
ぎゃふう

[0:07:29.10 --> 0:07:30.26]
回绝摔！
お断り投げ！

[0:07:31.26 --> 0:07:32.64]
小意思！
なんの！

[0:07:32.64 --> 0:07:34.43]
不愧是小悦
さすがえっちゃん

[0:07:34.43 --> 0:07:38.40]
你不参加社团  整天在家看相扑还是有用的
部活入らずに　家で相撲ばっか見てるだけあるわ

[0:07:38.40 --> 0:07:39.52]
才不是呢！
ちゃうわ！

[0:07:39.52 --> 0:07:40.90]
我是回家社的！
帰宅部だわ！

[0:07:40.90 --> 0:07:43.28]
回家社冠军！
帰宅部チャンピオンだわ！

[0:07:43.28 --> 0:07:46.53]
你是冠军的话  那我呢？
えっちゃんがチャンピオンだったら　私は？

[0:07:47.78 --> 0:07:50.41]
你也是回家社冠军
まつりも帰宅部チャンピオン

[0:07:50.41 --> 0:07:52.49]
两个冠军
チャンピオン 2 人

[0:07:52.83 --> 0:07:55.12]
今天也手拉手卫冕吧
今日も仲良く防衛しますか

[0:07:55.12 --> 0:07:57.71]
创造顶尖的卫冕纪录
防衛記録の金字塔を打ち立てよう

[0:08:23.11 --> 0:08:25.65]
快到分别的十字路口了
そろそろお別れ交差点だ

[0:08:26.65 --> 0:08:29.78]
才 50 日元  我们买点饮料来喝吧
50 円　ジュース飲んでこう

[0:08:38.00 --> 0:08:39.92]
茉莉  你在干嘛？
まつり　何それ？

[0:08:39.92 --> 0:08:43.04]
我在想象手里冒出钱
手からお金が出てくるイメージ

[0:08:46.38 --> 0:08:47.76]
住手  小悦！
やめろ　えっちゃん！

[0:08:47.76 --> 0:08:49.68]
别发送你的假钞波
その波動を送るんじゃない～

[0:09:04.77 --> 0:09:05.78]
我实在…
これ以上…

[0:09:05.78 --> 0:09:08.78]
画不下去了
続けるのは厳しいです

[0:09:09.28 --> 0:09:11.49]
请让我休息一阵子
休みをください

[0:09:11.49 --> 0:09:13.53]
我相信老师你能画出来
センセーならできます

[0:09:14.78 --> 0:09:16.29]
责编老弟
タントーさん

[0:09:16.29 --> 0:09:19.75]
我靠只画丧气段子坚持到今天
落胆するネタのみでここまで来ましたが

[0:09:21.00 --> 0:09:22.75]
但真的
すでにもう

[0:09:22.75 --> 0:09:25.50]
想不出新段子了
ネタが出てこないんです

[0:09:31.09 --> 0:09:32.72]
你好
こんちゃ～

[0:09:36.64 --> 0:09:37.77]
搞定
よしと

[0:09:37.77 --> 0:09:39.98]
哦哦  在干活呢
おうおう　やってんねー

[0:09:39.98 --> 0:09:42.14]
哦  你来得正好
おお　いいとこに来た

[0:09:42.14 --> 0:09:44.40]
帮我给那位客人上菜
これ　そこに持ってって

[0:09:44.40 --> 0:09:46.57]
啊  好好
あー　ハイハイ

[0:09:46.57 --> 0:09:47.78]
那就拜托你…
じゃあよろし…

[0:09:48.32 --> 0:09:49.32]
了
くー

[0:09:50.86 --> 0:09:51.99]
先手
先手

[0:09:51.99 --> 0:09:53.74]
巨大步兵
でっかい歩

[0:09:53.74 --> 0:09:55.62]
后手  中等大小金将
後手　中くらいの金

[0:09:57.62 --> 0:09:59.12]
10 秒…
10 秒…

[0:09:59.12 --> 0:10:05.21]
1  2  3  4  5  6
1　2　3　4　5　6

[0:10:05.21 --> 0:10:06.59]
倒进了包里…
カバンに…

[0:10:07.80 --> 0:10:10.67]
拜托  求你装作没有看见！
頼む　見なかったことにしてくれ！

[0:10:10.67 --> 0:10:11.34]
啥？
はあ？

[0:10:11.34 --> 0:10:13.88]
不不不不  那糊弄不过去吧！
いやいやいやいや　ありゃごまかせねえだろ！

[0:10:13.88 --> 0:10:15.43]
整个都进去了！
モロ入ってたぞ！

[0:10:15.43 --> 0:10:17.39]
换作你会如何渡过这一难关？
じゃあお前ならどう切り抜ける？

[0:10:21.35 --> 0:10:22.27]
跑路！
逃げる！

[0:10:22.27 --> 0:10:22.85]
好痛！
あいた！

[0:10:22.85 --> 0:10:24.90]
跑得了店主跑得了店吗！
店主が逃げてどうすんだ！

[0:10:24.90 --> 0:10:27.06]
那就只能道歉了啊！
じゃあ謝るしかねえだろ！

[0:10:27.06 --> 0:10:27.69]
好痛！
あいた！

[0:10:27.69 --> 0:10:29.53]
混蛋  想干架是吧！
テメ　コノヤロ～！

[0:10:29.53 --> 0:10:31.15]
哪来的纯真少女！
お前はピュアか！

[0:10:31.15 --> 0:10:32.99]
要是道歉…
謝ったら…

[0:10:32.99 --> 0:10:34.82]
肯定会被骂啊！
怒られんだろ！

[0:10:38.49 --> 0:10:41.87]
简直太对了  把我一下点醒了
そりゃそうすぎて　一気に目が覚めたぜ

[0:10:41.87 --> 0:10:43.33]
过来  过来过来
ちょい　ちょいちょい

[0:10:44.17 --> 0:10:46.42]
这话不好大声说…
大きな声じゃ言えんが…

[0:10:46.42 --> 0:10:49.17]
只能糊弄过去了
ごまかすしかあるまい

[0:10:50.17 --> 0:10:56.59]
因为不好大声说  我就在你耳边说了
大きな声では言えないので　耳元で直接語りかけていくが

[0:10:50.80 --> 0:10:53.88]
虽然被告知了一连串行动计划
いろいろと作戦を告げられたのだが

[0:10:53.88 --> 0:10:58.14]
但耳朵痒痒的  我根本顾不上细听…
耳がふわふわして　それどころではなかった…

[0:10:56.59 --> 0:10:58.14]
所谓诚心…
真心とは…

[0:11:02.64 --> 0:11:04.52]
我买了一瓶好酒
いいめなやつ買ってきたぞ

[0:11:04.52 --> 0:11:07.31]
好  有要小票吗？
よーし　領収書はもらってきたか？

[0:11:07.31 --> 0:11:08.86]
在钱包里
財布に入ってる

[0:11:08.86 --> 0:11:10.15]
干得漂亮
上出来だ

[0:11:10.69 --> 0:11:12.03]
那么
それでは

[0:11:12.44 --> 0:11:13.99]
你准备好了吗？
準備はいいか？

[0:11:15.57 --> 0:11:19.03]
感觉事情有趣起来了
なんだか面白くなってきやがったぜ

[0:11:19.74 --> 0:11:21.29]
预备
せーのっ

[0:12:10.00 --> 0:12:10.54]
对不起！
すんません！

[0:12:10.54 --> 0:12:12.04]
非常抱歉！
大変失礼しました！

[0:12:12.04 --> 0:12:13.09]
真的非常抱歉！
ホントすんません！

[0:12:13.09 --> 0:12:14.67]
对不起！
すません！

[0:12:20.68 --> 0:12:23.93]
哎呀  实在不知该如何道歉
いやはや　お詫びの言葉もございません

[0:12:26.02 --> 0:12:27.39]
有趣  有趣
愉快　愉快

[0:12:27.39 --> 0:12:30.94]
把收音器也装上果然是对的
やはり音声を仕込んどいて正解じゃわい

[0:12:40.74 --> 0:12:42.57]
别这样  两位
いやいや　お二方

[0:12:42.57 --> 0:12:45.12]
请抬起头来
どうか面を上げてください

[0:12:45.62 --> 0:12:50.12]
我额头被软木塞击中  脸上被淋湿
私の額にコルクがヒットし　ぬれぬれになったのも

[0:12:50.50 --> 0:12:53.88]
归根结底是你们想请我喝酒
いわばサービス酒を振る舞わんとしたゆえ

[0:12:55.50 --> 0:12:57.26]
凹进去了
へっこんでる

[0:12:57.26 --> 0:13:01.51]
你们的心意多棒呀
その心遣いが気持ちいいではありませんか

[0:13:01.51 --> 0:13:05.06]
这个奖虽小  还请两位收下
ささやかですが　贈らせてください

[0:13:05.06 --> 0:13:07.52]
最具心意奖
心遣い賞を

[0:13:07.77 --> 0:13:09.64]
这个人…
この人…

[0:13:09.64 --> 0:13:12.06]
还不知道脆炒面…
固焼きそばに…

[0:13:12.06 --> 0:13:14.32]
进了自己包里！
気づいてねえ！

[0:13:14.65 --> 0:13:16.07]
我送完外卖了
出前行ってきたよ～

[0:13:16.07 --> 0:13:18.61]
哇！你们干嘛下跪？
うおっ！なに土下座してんの？

[0:13:18.61 --> 0:13:19.24]
啊！
って！

[0:13:19.24 --> 0:13:22.07]
你来啦！
来てくれたんですねー！

[0:13:22.07 --> 0:13:23.53]
太谢谢了！
ありがとうございます！

[0:13:23.53 --> 0:13:27.41]
从简历上看  你非常像那种动不动就翘班的人
履歴書だと　すっごいバックレそうな感じの人だったんでー

[0:13:27.41 --> 0:13:29.75]
我很担心你不会来
チョー心配してたんです

[0:13:29.75 --> 0:13:30.33]
喂！
おい！

[0:13:30.66 --> 0:13:34.21]
虽然之前出尽洋相  但还好我穿了迷你裙
これも恥はかいたけど　ミニスカはいたおかげだ

[0:13:34.21 --> 0:13:34.92]
嗯
うん

[0:13:34.92 --> 0:13:38.17]
那我就回房间继续写作业了…
それじゃ僕　部屋で宿題の続きしてきま～…

[0:13:38.17 --> 0:13:40.55]
好烫… 烫死了！
あっつ… あづ～！

[0:13:42.26 --> 0:13:46.72]
我的包里为什么会有脆炒面啊！
なんで僕のカバンに固焼きそばが入ってるんだよおー！

[0:13:46.72 --> 0:13:47.56]
搞…
な…

[0:13:47.56 --> 0:13:51.19]
搞半天  原来是你的包啊
なーんだ　立涌のカバンだったのか

[0:13:51.19 --> 0:13:52.44]
太好了
よかったな

[0:13:52.90 --> 0:13:54.19]
好什么好！
よかないわ！

[0:13:54.19 --> 0:13:58.15]
我的包里要怎样才能跑进 2 份脆炒面！
どうしたらカバンに 2 個も固焼きそばが入るんだよ！

[0:13:58.15 --> 0:13:59.19]
唔
ふむ

[0:13:59.19 --> 0:14:00.74]
你不明白吗？立涌
分からんか？立涌

[0:14:00.74 --> 0:14:02.65]
我能明白就怪了！
分かるわけないだろ～！

[0:14:03.61 --> 0:14:08.12]
你的确是穿了一阵子裙子
少しの間だが　お前はスカートをはいた

[0:14:08.12 --> 0:14:08.95]
但是
が

[0:14:08.95 --> 0:14:12.33]
你很快就换回了现在的裤子
すぐに今のズボン姿に戻った

[0:14:12.33 --> 0:14:14.46]
也就是这么一回事
つまりそういうことだ

[0:14:14.46 --> 0:14:19.05]
没有带幸运物品的你命中注定有此一劫
ラッキーアイテムを身に着けていないお前はこうなる運命だったのだ

[0:14:21.42 --> 0:14:22.88]
然而你错了
ところがどっこい

[0:14:22.88 --> 0:14:25.39]
我可是还穿着呢！
こちとらまだはいてんだよ！

[0:14:28.56 --> 0:14:30.72]
之前好像见过这种场景！
なんか見たことあるぞこの流れ！

[0:14:31.02 --> 0:14:32.85]
别在这种场景下工作！
その流れで仕事をするな！

[0:14:32.85 --> 0:14:35.27]
别在这种场景下吃饭！
その流れで食事をするな！

[0:14:35.27 --> 0:14:38.48]
别在这种场景下带员工餐回去！
その流れでまかないを持って帰るな～！

[0:14:38.86 --> 0:14:41.99]
你们要笑就笑个够吧！
イジるならイジってくれ～！

[0:14:42.44 --> 0:14:45.28]
妈的！什么狗屁占卜！
なんなんだ！なんなんだこの占いは！

[0:14:45.28 --> 0:14:47.12]
这算哪门子幸运物品！
どこがラッキーアイテムなんだよ！

[0:14:58.17 --> 0:15:01.42]
又冒烟了…
まーたモクついてるな…

[0:15:05.34 --> 0:15:06.80]
嗯
うん

[0:15:17.19 --> 0:15:18.06]
哎呀
はた

[0:15:18.56 --> 0:15:20.65]
哎呀呀呀呀呀呀…
はたたたたたた…

[0:15:21.19 --> 0:15:23.53]
我翻翻翻翻翻翻翻…
したたたたたたた…

[0:15:24.65 --> 0:15:27.16]
怎么说呢  这是…
なんというか　これ…

[0:15:27.49 --> 0:15:31.66]
搞丢了积分卡的节奏
ポイントカード無くしたパターンのやつだ～

[0:15:32.79 --> 0:15:36.17]
完全想不起来可能丢在了哪里
どこに無くしたのか全く見当がつかなかったので

[0:15:37.17 --> 0:15:39.67]
于是我决定闻闻开明墨汁
開明墨汁のニオイをかいで

[0:15:39.67 --> 0:15:42.80]
来平复一下自己的心情
少し気持ちを落ち着かせることにした

[0:15:43.80 --> 0:15:48.05]
也许是这温和又令人怀念的墨香影响
この優しくも懐かしきニオイがそうさせたのか

[0:15:48.05 --> 0:15:52.31]
我不由自主回顾起过往的人生
私は今までの人生をなんとなく振り返っていた

[0:16:10.99 --> 0:16:14.33]
平凡至极的这 20 年
なんとも平々凡々たる 20 年に

[0:16:14.33 --> 0:16:16.58]
连我自己都觉得消沉
我ながら少しめいってくる

[0:16:17.21 --> 0:16:18.46]
这种时候
こんな時は

[0:16:18.46 --> 0:16:23.05]
摸摸我最爱的香菇伞盖下的褶皱就能放松下来
大好きなシイタケの裏のヒダヒダを触るとリラックスできた

[0:16:23.05 --> 0:16:28.47]
它在学术上可能有着和热牛奶相同的功效
学術的にホットミルクと同じ作用があるのかもしれない

[0:16:28.47 --> 0:16:29.55]
啊…
あっ…

[0:16:29.93 --> 0:16:33.81]
人生贵在尝试  我还摸了摸香菇的伞盖
モノは試しと　シイタケの表もなでるや

[0:16:33.81 --> 0:16:37.81]
那难以言喻的丝绒触感让我心动不已
えも言われぬベルベット感にときめいてしまった

[0:16:37.81 --> 0:16:42.40]
这份心动说不定能带我离开平凡日常
ひょっとしたらこのときめきが平凡な日常から

[0:16:42.40 --> 0:16:46.03]
去到一个新鲜有趣的世界…
どこか面白い世界へ連れていってくれるんじゃないか…

[0:16:46.57 --> 0:16:50.86]
光是想到这里  我的心跳就急剧加速
そう考えるだけで　急速に高まる胸のピッチ

[0:16:51.49 --> 0:16:55.16]
于是我把手伸向口袋里常备的软橡皮
私はポッケに常時忍ばせているねり消しに触れ

[0:16:55.16 --> 0:17:01.12]
用恰当的节奏揉捏起来  平复快要爆炸的心脏
はち切れそうな心を落ち着かせるため　適度なテンポでもみしだいた

[0:17:05.25 --> 0:17:07.88]
香菇浑身都是宝
シイタケに捨てるところなし

[0:17:08.38 --> 0:17:09.76]
不管怎样
何はともあれ

[0:17:09.76 --> 0:17:12.93]
我必须感谢这次相遇
この出会いに感謝しなければならない

[0:17:12.93 --> 0:17:16.39]
帕露帕露帕露  积分帕露帕露…
パルパルパル　ポイントパルパル…

[0:17:17.27 --> 0:17:18.77]
顺便
ものはついでと

[0:17:18.77 --> 0:17:22.77]
我还祈祷了一下「能找回积分卡」
「ポイントカードが出てきてほしい」と祝詞をあげることにした

[0:17:23.56 --> 0:17:26.53]
你的愿望  会实现的
あなたのお願い　かなえちゃう

[0:17:26.53 --> 0:17:28.90]
神… 神明大人
か… 神様～

[0:17:29.82 --> 0:17:32.57]
进行了这样一番想象后
脳内でそんなことを思ったりしていたら

[0:17:32.82 --> 0:17:36.49]
我莫名觉得能顺利找回积分卡
なんだかホントにうまくいきそうな気がしてきた私は

[0:17:36.49 --> 0:17:39.96]
于是加快脚步向派出所走去
足早に交番へと歩を進めたのであった

[0:17:43.21 --> 0:17:47.71]
然而  现实总是如此残酷
現実とは　とかくチビシーものなのである

[0:17:51.59 --> 0:17:52.18]
请问
あの

[0:17:52.18 --> 0:17:53.43]
啊…
あ…

[0:17:53.80 --> 0:17:54.72]
你是在找这个吗？
これでありますか？

[0:17:57.93 --> 0:18:00.43]
就是这个  就是这个
これでありますっ　これでありますっ

[0:18:00.43 --> 0:18:02.44]
这么快就找到了
いきなり見つかった～

[0:18:02.69 --> 0:18:05.06]
太谢谢你了  本官警官
ありがとうございます　本官さん

[0:18:18.20 --> 0:18:22.21]
看来我昨天制作的神明大人是有神力的
やはり昨日つくった神様には力があるのだ

[0:18:24.58 --> 0:18:26.46]
我回到房间
私は部屋に戻り

[0:18:26.46 --> 0:18:29.71]
把棒棒冰开口处的棒棒冰
パピコの先につまったパピコだけを

[0:18:29.71 --> 0:18:32.38]
当作供品献给了神明大人
神様へのお供えとして出した

[0:18:33.22 --> 0:18:37.97]
开口处即将融化的棒棒冰
溶ける直前に食べたパピコの先につまったパピコは

[0:18:38.39 --> 0:18:40.52]
格外好吃
格別においしかった

[0:18:40.85 --> 0:18:42.73]
主体部分也好吃
本体もおいしかった

[0:18:42.73 --> 0:18:43.64]
啊！
ハッ！

[0:18:43.98 --> 0:18:49.44]
如果在现在的幸福状态上再叠加一份幸福
ひょっとして今の幸せ状態にもひとつ幸せを重ねれば

[0:18:49.44 --> 0:18:53.15]
是不是会幸福得要命？
ヤバいくらい幸せ状態になるのでは？

[0:18:53.86 --> 0:18:55.99]
我拉长软橡皮
私はねり消しを伸ばし

[0:18:55.99 --> 0:19:00.83]
让它在将断未断的地方拉出细丝
切れるか切れないかのところで現れるボワボワのところを作って

[0:19:00.83 --> 0:19:04.25]
轻轻捏弄起来
それをそっとタッピングし始めた

[0:19:04.92 --> 0:19:09.92]
硬硬软橡皮变得像软软棉花的神秘现象…
硬いねり消しから綿みたいのができる神秘…

[0:19:09.92 --> 0:19:12.88]
独自捏弄它的无上幸福
それを 1 人でつぶす至福

[0:19:12.88 --> 0:19:15.84]
真是爽上天！
まさに最オブ高！

[0:19:15.84 --> 0:19:19.43]
绝妙的幸福时刻！
究 & 極の幸せタイム！

[0:19:20.01 --> 0:19:23.39]
然而  这是种全新的幸福
しかし　この幸せは別腹であり

[0:19:23.39 --> 0:19:28.56]
我深切感受到原来幸福也是分很多种的
幸せには個々の幸せがあるのだなぁと実感したのであった

[0:19:38.95 --> 0:19:41.49]
段子… 有没有…
ネタ… 何か…

[0:19:41.95 --> 0:19:44.25]
丧气段子…
落胆ネタ…

[0:19:57.63 --> 0:20:00.89]
我有一个… 最强的段子
最強のが… 1 つあります

[0:20:16.57 --> 0:20:17.53]
我要说了！
言います！

[0:20:33.38 --> 0:20:35.76]
本周是最终话
今週で最終話です

[0:20:36.21 --> 0:20:38.51]
什么！
あ～れ～！

[0:20:48.39 --> 0:20:50.02]
这个段子
ネタ

[0:20:50.02 --> 0:20:51.86]
我收下了
いただきました

[0:21:00.66 --> 0:21:01.78]
嗨
ういーす

[0:21:01.78 --> 0:21:02.82]
我的妈！
どわーって！

[0:21:02.82 --> 0:21:04.20]
抱抱… 抱歉！
すす… すまん！

[0:21:04.20 --> 0:21:06.79]
你你… 你在做色色的事情吗？
エエ… エロいことしてたのか？

[0:21:06.79 --> 0:21:08.62]
才… 才没有呢！
し… してないわ！

[0:21:08.62 --> 0:21:11.71]
我只是在拍西兰花！
ブロッコリー撮ってたんだわ！

[0:21:11.71 --> 0:21:14.29]
话说  谁允许你进来了！
ってか　なに勝手に入ってんだ！

[0:21:14.29 --> 0:21:16.13]
别计较了  看这个
まあまあ　ほれ

[0:21:16.13 --> 0:21:18.09]
我多拿了一些员工餐
まかない多めにもらったんだ

[0:21:18.09 --> 0:21:19.93]
你自然也要吃吧？
にーくらも食うだろ？

[0:21:23.55 --> 0:21:26.52]
多谢款… 待
ごちそうさ… ま

[0:21:27.18 --> 0:21:30.31]
你那贱兮兮的笑容是什么意思？
なんですか？そのニタニタクククは？

[0:21:30.31 --> 0:21:33.40]
你好！一共 1000 日元
はい！1000 円になりま～す

[0:21:33.40 --> 0:21:34.73]
中了奸计！
策士！

[0:21:36.36 --> 0:21:39.40]
说起来  你的兼职怎么样了？
そういえば　バイトどうだったんですか？

[0:21:39.40 --> 0:21:42.24]
哎呀  你听我说
いやー　聞いてくれよ

[0:21:42.24 --> 0:21:46.03]
2 份脆炒面嗖一下就进去了
固焼きそばが 2 個ズボッと入っちゃってさ～

[0:21:46.03 --> 0:21:49.29]
哇  真是大场面啊
へー　盛況だったんですね～

[0:21:49.29 --> 0:21:50.79]
还好啦
まあな

[0:21:51.46 --> 0:21:53.46]
新仓你又怎么样？
にーくらはどうなんだよ？

[0:21:54.92 --> 0:21:57.34]
我去大学上课了
大学行ってましたよ

[0:21:57.34 --> 0:22:01.01]
南云你也差不多该去大学露个脸了吧
南雲さんもそろそろ行ったほうがいいですよ　大学

[0:22:04.89 --> 0:22:06.51]
嗖一下就去？
ズボッといくかー？

[0:22:06.51 --> 0:22:08.39]
嗖一下就去
ズボッとです

[0:22:12.52 --> 0:22:13.65]
对了
そーいや

[0:22:13.65 --> 0:22:16.69]
你刚才说西兰花怎样怎样  那是在干嘛？
さっきブロッコリーがなんたらって　何してたんだ？

[0:22:16.69 --> 0:22:18.98]
啊  你想知道吗？
あー　気になっちゃいました？

[0:22:19.53 --> 0:22:20.49]
噔噔！
ジャーン！

[0:22:20.49 --> 0:22:23.36]
我一大早跑去买的杂志
今日朝イチで買ってきた雑誌

[0:22:23.36 --> 0:22:25.57]
请看这里
ここ見てくださいよ

[0:22:26.83 --> 0:22:27.53]
啊！
あっ！

[0:22:27.53 --> 0:22:28.03]
Yes
イエス

[0:22:28.41 --> 0:22:29.54]
Me！
ミー！

[0:22:28.91 --> 0:22:30.25]
牛啊！
すっげー！

[0:22:30.25 --> 0:22:31.25]
真的假的！
マジか！

[0:22:31.25 --> 0:22:32.46]
拿了多少钱？
いくらもらえんだ？

[0:22:32.46 --> 0:22:34.96]
没有奖金啦  0 日元
タダですよ　ゼロ円

[0:22:34.96 --> 0:22:35.46]
无聊
くだらん

[0:22:35.46 --> 0:22:36.50]
喂！
おい！

[0:22:36.96 --> 0:22:40.05]
拿到大奖可是有 10 万奖金！10 万！
大賞取れば 10 万ですよ！10 万！

[0:22:40.05 --> 0:22:44.22]
多有梦想呀  2 个月房租呢
夢があるじゃないですか　家賃 2 ヵ月分ですよ

[0:22:46.93 --> 0:22:49.18]
给我看看拿大奖的长什么样
大賞のやつ見せてくれ

[0:22:50.81 --> 0:22:51.77]
有戏！
いけるー！

[0:22:51.77 --> 0:22:55.94]
新仓！用手机拍的照片也能投稿吗？
にーくら！これって携帯で撮ったやつでも大丈夫なのか？

[0:22:55.94 --> 0:22:58.90]
能的  我觉得只要是照片就行
はい　なんでもオッケーかと思います

[0:22:58.90 --> 0:22:59.94]
真的假的！
マジか！

[0:22:59.94 --> 0:23:01.32]
10 万触手可及！
取れるぞ 10 万円！

[0:23:01.32 --> 0:23:04.32]
新仓… 你是用什么拍的？
にーくらは… にーくらは何で撮ってんだ？

[0:23:04.32 --> 0:23:05.53]
我用的是…
私は…

[0:23:05.53 --> 0:23:07.49]
普通的方盒子相机
普通の四角いカメラです

[0:23:07.49 --> 0:23:08.53]
穷酸！
セコい！

[0:23:08.53 --> 0:23:10.54]
好  把它借给我
よし　それを貸すんだ

[0:23:12.16 --> 0:23:13.54]
好吧
分かりました

[0:23:13.54 --> 0:23:15.17]
毕竟是你找我借…
南雲さんなら…

[0:23:15.17 --> 0:23:15.67]
很好！
よし！

[0:23:16.71 --> 0:23:17.79]
但是！
ただし！

[0:23:18.29 --> 0:23:20.13]
请等到这个月底
月末まで待ってください

[0:23:20.38 --> 0:23:24.51]
领到兼职薪水后  我再添上所有积蓄…
バイト代入ったら　貯めたお金合わせて…

[0:23:27.05 --> 0:23:29.51]
去买一台单反相机！
一眼レフ買っちゃうので！

[0:23:34.73 --> 0:23:37.06]
我可是超努力攒了好久
チョー頑張って貯めたんですから

[0:23:37.52 --> 0:23:40.57]
在这之前就用这台相机猛拍猛投稿
それまではこれでバシバシ撮って送りまくりますよ

[0:23:40.57 --> 0:23:41.82]
厉害
すっげーな

[0:23:43.49 --> 0:23:46.78]
你已经决定好自己要做什么了
にーくらはやりたいこともう決めてんだな

[0:23:46.78 --> 0:23:49.70]
怎怎… 怎么了？这么突然
どど… どーしたんですか？急に

[0:23:49.70 --> 0:23:54.08]
要花上整个大学生活去寻找的东西
大学生活フルに使ってひねり出すモンをさ

[0:23:54.08 --> 0:23:57.67]
你现在就已经找到了…
にーくらはもう見つかってるんだって…

[0:23:57.67 --> 0:23:58.33]
说真的
なんか

[0:23:58.33 --> 0:24:00.04]
我好震惊…
衝撃だったわ…

[0:24:02.21 --> 0:24:05.34]
你将来是想当摄影师吗？
ゆくゆくはカメラマンになりたいとかあんの？

[0:24:05.67 --> 0:24:07.59]
差… 差不多
ま… まあ

[0:24:07.59 --> 0:24:10.68]
能当上自然是最好的…
そうなれたらベストですけど…

[0:24:10.68 --> 0:24:12.64]
干嘛突然问这个…
なんすかいきなり…

[0:24:13.56 --> 0:24:16.56]
你就没有什么想做的事情吗？
南雲さんはないんですか？やりたいこと

[0:24:16.56 --> 0:24:18.02]
有是有啦
あるっちゃあるよ

[0:24:18.02 --> 0:24:21.90]
我会陪你的  一起去找…
私も付き合いますよ　一緒に探しま…

[0:24:21.90 --> 0:24:22.98]
搞半天你有啊！
あんのかい！

[0:24:23.32 --> 0:24:25.53]
那你刚才是演的哪一出？
さっきのフリはなんだったんですか？

[0:24:25.53 --> 0:24:27.78]
什么叫演的哪一出
なんだよ　フリって

[0:24:30.66 --> 0:24:34.95]
所以你想做的事情是什么呀？
じゃあなんなんですか？南雲さんのやりたいことって

[0:24:35.50 --> 0:24:37.08]
开心的事情
楽しいことだよ

[0:24:37.62 --> 0:24:38.58]
嗯？
ん？

[0:24:39.04 --> 0:24:42.59]
呃  那你就去做开心的事情呗
いや　その楽しいことをやればいいんですよ

[0:24:42.59 --> 0:24:45.84]
多得要命  我挑不过来
いっぱいありすぎて　選べねえだろうがよー

[0:24:47.26 --> 0:24:51.55]
但是  既然要做就要做最开心的
でも　どうせやるなら一番楽しいやつがいい

[0:24:53.51 --> 0:24:56.06]
好… 好… 好纯…
ピュ… ピュ… ピュピュ…

[0:24:56.06 --> 0:24:58.44]
好纯真
ピュア～

